ProyectoFinal/ProyectoFinal/Views/BuscarVehiculo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.BuscarVehiculo2">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" Android="5"></OnPlatform>
    </ContentPage.Padding>


    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="srcBar"
                       SearchCommand="{Binding PerformSearch}"
                       SearchCommandParameter="{Binding Text, Source={x:Reference srcBar}}">
            </SearchBar>
            <ListView x:Name="lsView"
                      ItemsSource="{Binding cars.SeachResults}"
                      HasUnevenRows="True"
                      Margin="5"
                      SeparatorVisibility="None"
                      BackgroundColor="LightGray">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout VerticalOptions="Center" 
                                     HorizontalOptions="CenterAndExpand"
                                     Orientation="Vertical"
                                     BackgroundColor="White">
                            <Image
                                Source="{Binding photos}"
                                HeightRequest="250"
                                WidthRequest="500"/>

                                <StackLayout Orientation="Horizontal">
                                 
                                    <Label Text="Marca: "
                                           TextColor="Black"/>
                                    <Label Text="{Binding brand}"
                                           TextColor="#41B3A3"/>

                                    <Label Text="Modelo: "
                                           TextColor="Black"/>
                                    <Label Text="{Binding model}"
                                           TextColor="#41B3A3"/>

                                    <Label Text="Año: "
                                           TextColor="Black"/>
                                    <Label Text="{Binding year}"
                                           TextColor="#41B3A3 "/>

                                </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>