ProyectoFinal/ProyectoFinal/Views/DetalleVehiculo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.DetalleVehiculo">

    
    <ContentPage.Content>
        <ScrollView HeightRequest="12000">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid BackgroundColor="#41B3A3" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Source="Carro.jpg" WidthRequest="450" HeightRequest="400" Margin="0,-70,0,-70" HorizontalOptions="CenterAndExpand"></Image>
                </Grid>
                <Grid Grid.Row="1" ColumnSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="Gray" TextColor="White" Text="Detalles del Vehiculo" FontSize="20" Margin="10,10,10,10" HorizontalOptions="FillAndExpand" 
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    <StackLayout Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,10,0">
                        <Label Text="Carrito Chocón 4x4 Turbo Diesel" FontSize="18" ></Label>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="0" Margin="10,0,0,0">
                        <Label Text="Precio"></Label>
                        <Entry x:Name="txtprecio" FontSize="16" IsReadOnly="True" IsEnabled="False"></Entry>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="1" Margin="0,0,10,0">
                        <Label Text="Marca"></Label>
                        <Entry x:Name="txtmarca" FontSize="16" IsReadOnly="True" IsEnabled="False"></Entry>
                    </StackLayout>

                    <StackLayout Grid.Row="3" Grid.Column="0" Margin="10,0,0,0">
                        <Label Text="Modelo"></Label>
                        <Entry x:Name="txtModelo" FontSize="16" IsReadOnly="True" IsEnabled="False"></Entry>
                    </StackLayout>
                    <StackLayout Grid.Row="3" Grid.Column="1" Margin="0,0,10,0">
                        <Label Text="Año"></Label>
                        <Entry x:Name="txtaño" FontSize="16" IsEnabled="False"></Entry>
                    </StackLayout>

                    <StackLayout Grid.Row="4" Grid.Column="1" Margin="0,0,10,0">
                        <Label Text="Trasmision"></Label>
                        <Entry x:Name="txttransmision" FontSize="16" IsEnabled="False"></Entry>
                    </StackLayout>

                    <StackLayout Grid.Row="5" Grid.Column="0" Margin="10,0,0,0">
                        <Label Text="Informacion Vendedor" FontSize="18"></Label>
                    </StackLayout>

                    <StackLayout Grid.Row="6" Grid.ColumnSpan="2" Margin="10,0,10,0">
                        <Label Text="Nombre"></Label>
                        <Entry x:Name="txtNombreVendedor" FontSize="16" IsEnabled="False"></Entry>
                    </StackLayout>

                    <StackLayout Grid.Row="7" Grid.ColumnSpan="2" Margin="10,0,10,0">
                        <Label Text="Tel/Cel"></Label>
                        <Entry x:Name="txtTelefono" FontSize="16" IsEnabled="False"></Entry>
                    </StackLayout>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>  
        
</ContentPage>