ProyectoFinal/ProyectoFinal/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProyectoFinal.Login">
    <ContentPage.Content>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="Venta de Autos" TextColor="Black" FontSize="28" HorizontalOptions="Center" Margin="25,10,25,0" ></Label>
                <Image Grid.Row="1" Source="logo.png" WidthRequest="150" HeightRequest="150" Margin="0,10,0,30" ></Image>
                
                <StackLayout Grid.Row="2" Margin="25,0,25,0">
                    <Entry x:Name="txtUsuario" Placeholder="Email" FontAttributes="Bold"  Text="{Binding authUser.email}" />
                    <Entry x:Name="txtContrasenna" Placeholder="Contraseña" FontAttributes="Bold" IsPassword="True"  Text="{Binding authUser.password}"/>
                </StackLayout>
                <StackLayout Grid.Row="3" Margin="25,35,25,0">
                    <Button x:Name="btnIniciarSesion" 
                            Text="Iniciar Sesion" 
                            BackgroundColor="#41B3A3"
                            Margin="0,0,0,10" 
                            TextColor="White" 
                            Command="{Binding OperationCommand}"/>

                    <Button x:Name="btnNuevaCuenta" 
                            Text="Nueva Cuenta" 
                            BackgroundColor="#386760"
                            Margin="0,10,0,0" 
                            TextColor="White"
                            Clicked="btnNuevaCuenta_Clicked"
                            />
                </StackLayout>
            </Grid>
        </Grid>
      
    </ContentPage.Content>
</ContentPage>