ProyectoFinal/ProyectoFinal/Views/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.Menu">
    <ContentPage.Content>
        <Grid>
            <Grid VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                   
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="¿Qué quieres hacer?" TextColor="Black" FontSize="28" HorizontalOptions="Center" Margin="25,10,25,0" ></Label>
                
                
                <StackLayout Grid.Row="1" Margin="25,35,25,0">
                    <Button x:Name="btnVender" Text="Vender auto" BackgroundColor="#41B3A3"
                            Margin="0,10,0,0" TextColor="White" Clicked="btnVender_Clicked"/>
                    
                    <Button x:Name="btnComprar" Text="Comprar auto" BackgroundColor="#41B3A3" 
                            Margin="0,10,0,0" TextColor="White" Clicked="btnComprar_Clicked"/>
                    
                    <Button x:Name="btnEditarPerfil" Text="Editar mi perfil"
                            BackgroundColor="#41B3A3" Margin="0,10,0,0" 
                            TextColor="White"
                            Clicked="btnEditarPerfil_Clicked"/>
                    
                    <Button x:Name="btnCerrarSesion" 
                            Text="Cerrar Sesion" BackgroundColor="#FF5722"
                            Margin="0,10,0,0" TextColor="White"
                            Clicked="btnCerrarSession_Clicked"/>
                </StackLayout>
            </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>